# jqServer-netty

./: .gitignore  README.md  pom.xml
etc/intellij_settings/: codestyle.xml
etc/sql/: jg_server.sql
module-base/: pom.xml
module-base/src/main/java/com/lizhaoblog/base/concurrent/handler/: AbstractHandler.java
module-base/src/main/java/com/lizhaoblog/base/exception/: MessageCodecException.java
module-base/src/main/java/com/lizhaoblog/base/factory/: ServerChannelFactory.java
module-base/src/main/java/com/lizhaoblog/base/message/codec/: MessageEncoder.java
module-base/src/main/java/com/lizhaoblog/base/mybatis/: CrudSqlProvider.java
module-base/src/main/java/com/lizhaoblog/base/session/: IUser.java
module-base/src/main/java/com/lizhaoblog/base/util/: ByteUtil.java  TimeUtil.java
module-base/src/test/java/com/lizhaoblog/javase/: GsonTest.java  Sort.java
module-server-test/: pom.xml
module-server-test/src/main/java/com/lizhaoblog/server/core/: BasicServerImpl.java
module-server-test/src/main/resources/: log4j-dev.xml  log4j.xml
module-server-test/src/main/resources/properties/: server-config-dev.properties
module-server-test/src/test/java/com/lizhaoblog/javase/: CommonTest.java
src/main/java/com/lizhaoblog/: Main.java
src/main/java/com/lizhaoblog/base/concurrent/commond/: ICommand.java  IHandler.java
src/main/java/com/lizhaoblog/base/concurrent/dictionary/: IMessageDictionary.java
src/main/java/com/lizhaoblog/base/constant/: ConstantValue.java
src/main/java/com/lizhaoblog/base/event/: EventUtil.java  IEventListener.java
src/main/java/com/lizhaoblog/base/exception/: RedisException.java  SSLException.java  ServerErrException.java  XmlConfigReadException.java
src/main/java/com/lizhaoblog/base/factory/: ServerBootstrapFactory.java  ServerChannelFactory.java
src/main/java/com/lizhaoblog/base/message/: IMessage.java  StringMessage.java
src/main/java/com/lizhaoblog/base/message/codec/: IMessageToWebSocketFrameEncoder.java  MessageDecoder.java  MessageEncoder.java  WebSocketFrameToIMessageDecoder.java
src/main/java/com/lizhaoblog/base/message/impl/: ByteMessage.java  MessageFactory.java
src/main/java/com/lizhaoblog/base/mybatis/: CrudMapper.java  CrudProvider.java  CrudSqlProvider.java  CrudSqlSource.java  Entity.java  EntityUtils.java
src/main/java/com/lizhaoblog/base/network/: IServer.java
src/main/java/com/lizhaoblog/base/network/customer/: INetworkConsumer.java
src/main/java/com/lizhaoblog/base/network/listener/: INetworkEventListener.java
src/main/java/com/lizhaoblog/base/redis/: Redis.java
src/main/java/com/lizhaoblog/base/session/: AttributeUtil.java  IUser.java  Session.java  SessionAttributeKey.java  SessionManager.java
src/main/java/com/lizhaoblog/base/util/: GsonUtil.java  HttpResponseUtil.java  ReflectUtil.java  SslUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/lizhaoblog/base/xml/: ConfigDataArr.java  ConfigDataManager.java  XmlDataLoader.java  XmlParser.java
src/main/java/com/lizhaoblog/demopro/net/: SocketServer.java  SocketServerHandler.java
src/main/java/com/lizhaoblog/server/biz/constant/: CommonValue.java
src/main/java/com/lizhaoblog/server/biz/dictionary/: MessageHandlerDictionary.java
src/main/java/com/lizhaoblog/server/biz/entity/: User.java
src/main/java/com/lizhaoblog/server/biz/event/: EventRegister.java
src/main/java/com/lizhaoblog/server/biz/handler/: TestFirstByteHandler.java  TestFirstHandler.java
src/main/java/com/lizhaoblog/server/biz/scheduled/: ScheduledTask.java
src/main/java/com/lizhaoblog/server/biz/services/: UserService.java
src/main/java/com/lizhaoblog/server/channel/websocket/: WebSocketChannelInitializer.java  WebSocketHandler.java  wss_test.html
src/main/java/com/lizhaoblog/server/core/: BasicServerImpl.java
src/main/java/com/lizhaoblog/server/core/customer/: NetworkConsumer.java
src/main/java/com/lizhaoblog/server/core/listener/: NetworkListener.java
src/main/java/com/lizhaoblog/server/core/processor/: LogicProcessor.java
src/main/java/com/lizhaoblog/server/pojo/: ServerConfig.java
src/main/java/com/lizhaobolg/: Main.java
src/main/java/com/lizhaobolg/base/constant/: ConstantValue.java
src/main/java/com/lizhaobolg/base/exception/: ServerErrException.java
src/main/java/com/lizhaobolg/base/factory/: ServerBootstrapFactory.java  ServerChannelFactory.java
src/main/java/com/lizhaobolg/demopro/net/: SocketServer.java  SocketServerHandler.java
src/main/java/com/lizhaobolg/net/: SocketServer.java  SocketServerHandler.java
src/main/java/com/lizhaobolg/server/pojo/: ServerConfig.java
src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java
src/main/resources/: ehcache.xml  log4j-dev.xml
src/main/resources/properties/: server-config-dev.properties  xml-cfg-config-dev.properties
src/main/resources/spring/: ApplicationContext-mysql.xml  ApplicationContext.xml
src/test/java/com/lizhaoblog/base/redis/: RedisTest.java
src/test/java/com/lizhaoblog/base/xml/: ConfigDataManagerTest.java
src/test/java/com/lizhaoblog/common/: CommonValue.java  SSLCre.java
src/test/java/com/lizhaoblog/demopro/net/: SocketClientHandlerTest.java  SocketClientTest.java
src/test/java/com/lizhaoblog/demopro/websocket/: EasyWsTest.java
src/test/java/com/lizhaoblog/demopro/websocket/client/: EasyWsClient.java  EasyWsClientHandler.java
src/test/java/com/lizhaoblog/demopro/websocket/server/: EasyWsServer.java  EasyWsServerHandler.java
src/test/java/com/lizhaoblog/javase/: Sort.java
src/test/java/com/lizhaoblog/server/channel/: NettyClientTest.java
src/test/java/com/lizhaoblog/server/channel/websocket/: WebSocketClientHandlerTest.java  WebSocketClientTest.java
src/test/java/com/lizhaobolg/common/: CommonValue.java
src/test/java/com/lizhaobolg/demopro/net/: SocketClientHandlerTest.java  SocketClientTest.java
src/test/java/com/lizhaobolg/javase/: Sort.java
src/test/java/com/lizhaobolg/net/: SocketClientHandlerTest.java  SocketClientTest.java
src/test/java/com/lizhaobolg/server/channel/: NettyClientTest.java
(+23 files in other folders)
